asgiref==3.2.10
attrs==19.3.0
Automat==0.8.0
blinker==1.4
Brotli==1.0.7
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cloud-init==20.1
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
dash==1.14.0
dash-core-components==1.10.2
dash-html-components==1.0.3
dash-renderer==1.6.0
dash-table==4.9.0
dbus-python==1.2.16
defusedxml==0.6.0
diff-match-patch==20200713
distro==1.4.0
distro-info===0.23ubuntu1
dj-database-url==0.5.0
Django==3.1
django-appconf==1.0.4
django-autoslug-iplweb==1.9.5
django-cors-headers==3.4.0
django-dash==0.5.6
django-el-pagination==3.3.0
django-import-export==2.3.0
django-nine==0.2.3
django-select2==7.4.2
django-templated-mail==1.1.1
django-tinymce==3.0.2
django-widget-tweaks==1.4.8
djangorestframework==3.11.1
djangorestframework-simplejwt==4.6.0
djoser==2.1.0
easy-thumbnails==2.7
entrypoints==0.3
et-xmlfile==1.0.1
feedparser==5.2.1
Flask==1.1.2
Flask-Compress==1.5.0
future==0.18.2
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==16.10.1
install==1.3.3
itsdangerous==1.1.0
itypes==1.2.0
jdcal==1.4.1
Jinja2==2.10.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
MarkupPy==1.14
MarkupSafe==1.1.0
more-itertools==4.2.0
netifaces==0.10.4
numpy==1.15.2
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.4
ordereddict==1.1
pif==0.8.2
Pillow==7.2.0
plotly==4.9.0
psycopg2==2.8.4
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-decouple==3.3
python3-openid==3.2.0
pytz==2018.5
PyYAML==5.3.1
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
retrying==1.3.3
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sqlparse==0.3.1
ssh-import-id==5.10
systemd-python==234
tablib==2.0.0
transliterate==1.10.2
Twisted==18.9.0
ubuntu-advantage-tools==20.3
ufw==0.36
unattended-upgrades==0.1
Unidecode==1.1.1
uritemplate==3.0.1
urllib3==1.25.8
vishap==0.1.5
wadllib==1.3.3
Werkzeug==1.0.1
xlrd==1.1.0
xlwt==1.3.0
zipp==1.0.0
zope.interface==4.7.1
